<!DOCTYPE html>
<html>
	<head>
		<title>Jaipur Travel Guide</title>
		<style>
		* {
  			margin: 0;
		}
		html, body {
  			height: 100%;
		}

		/*sticky footer */
		.page-wrap {
  			min-height: 100%;
  			/* equal to footer height */
  			margin-bottom: -40px; 
		}
		.page-wrap:after {
  			content: "";
  			display: block;
		}
		.site-footer, .page-wrap:after {
  			height: 40px; 
		}
		/* end sticky footer */
		
		nav {
			background-color: #ff5050;
			height: 40px;

		}

		li {
			list-style-type: none;
    		font-size: 16pt;
			font-family : papyrus;
		}
		a {
			color: black;
			text-decoration: none;
			
		}
		#banner {
			width: 100%;
			height: 163px;
    		background-image: url("/Users/nitika/Desktop/NIIT Web Design/Jaipur Travel Website Project /images/11697405-jaipur-india-city-skyline-vector-silhouette.jpg");
    		background-repeat: repeat-x;
		}
		.image {
			height: 200px;
			width: 200px;
			background-color: white;
			display: inline-flex;
			justify-content: space-around;
			
		}

		.flexcontainer {
			padding: 0;
  			margin: 0;
  			list-style: none;
  			display: -webkit-box;
			display: -moz-box;
  			display: -ms-flexbox;
  			display: -webkit-flex;
 			display: flex;
 			-webkit-flex-flow: row wrap;
  			justify-content: space-around;
  			align-items: space-around;

  		#flexbox {
  			padding: 0;
  			margin: 0;
  			list-style: none;
  			display: -webkit-box;
			display: -moz-box;
  			display: -ms-flexbox;
  			display: -webkit-flex;
 			display: flex;
 			-webkit-flex-flow: row wrap;
  			justify-content: space-around;
  			align-items: space-around;
  		}

		}

		body {
			background-color: white
		}

		footer {
			background-color: #ff5050;
			height: 40px;
		}
		
		</style>
	</head>
	<header>
			<div id=banner>
				 
			</div>
			<nav>
			<ul class=flexcontainer>
				<li class=flexitem><a href="home.html">Home</a></li>
				<li class=flexitem><a href="monuments.html">Monuments</a></li>
				<li class=flexitem><a href="temples.html">Temples</a></li>
				<li class=flexitem><a href="exursions.html">Excursions</a></li>
				<li class=flexitem><a href="festivals.html">Fairs & Festivals</a></li>
				<li class=flexitem><a href="museums.html">Museums</a></li>
				<li class=flexitem><a href="performance.html">Performance</a></li>
				<li class=flexitem><a href="shopping.html">Shopping</a></li>
				<li class=flexitem><a href="hotels.html">Hotels</a></li>
				
			</ul>
		</nav>
		</header>
	<body>
		<wrap class=page-wrap>
		<br>
		<p>Jaipur, the pink city offers a number of attractions to tourists. The best time to visit this royal place is between the months of October to March, since the weather at that time is pleasurable due to ending monsoon showers and the winter season. This is the holiday season when this magnificent city of Rajasthan observes maximum tourists from India and abroad. Direct flights to major places also ply from the international airport here. The city is flooded with hotels in order to cater to the accommodation needs of travellers. Check out information on hotels in Jaipur categorised according to different budgets.</p>
		</wrap>
	</body>
	<footer class=site-footer>
		<ul>
		<li><a href="form.html">Request Information</a></li>
		</ul>
	</footer>	
</html>