<!DOCTYPE html>
<html>
	<head>
		<title>Jaipur Travel Guide</title>
		<style>
		* {
  			margin: 0;
		}
		html, body {
  			height: 100%;
		}

		/*sticky footer */
		.page-wrap {
  			min-height: 100%;
  			/* equal to footer height */
  			margin-bottom: -40px; 
		}
		.page-wrap:after {
  			content: "";
  			display: block;
		}
		.site-footer, .page-wrap:after {
  			height: 40px; 
		}
		/* end sticky footer */
		
		nav {
			background-color: #ff5050;
			height: 40px;

		}

		li {
			list-style-type: none;
    		font-size: 16pt;
			font-family : papyrus;
		}
		a {
			color: black;
			text-decoration: none;
			
		}
		#banner {
			width: 100%;
			height: 163px;
    		background-image: url("/Users/nitika/Desktop/NIIT Web Design/Jaipur Travel Website Project /images/11697405-jaipur-india-city-skyline-vector-silhouette.jpg");
    		background-repeat: repeat-x;
		}
		.image {
			height: 200px;
			width: 200px;
			background-color: white;
			display: inline-flex;
			justify-content: space-around;
			
		}

		.flexcontainer {
			padding: 0;
  			margin: 0;
  			list-style: none;
  			display: -webkit-box;
			display: -moz-box;
  			display: -ms-flexbox;
  			display: -webkit-flex;
 			display: flex;
 			-webkit-flex-flow: row wrap;
  			justify-content: space-around;
  			align-items: space-around;

  		#flexbox {
  			padding: 0;
  			margin: 0;
  			list-style: none;
  			display: -webkit-box;
			display: -moz-box;
  			display: -ms-flexbox;
  			display: -webkit-flex;
 			display: flex;
 			-webkit-flex-flow: row wrap;
  			justify-content: space-around;
  			align-items: space-around;
  		}

		}

		body {
			background-color: white
		}

		footer {
			background-color: #ff5050;
			height: 40px;
		}
		
		p {
			font-family: arial;
			font-size: 18px;
		}
		</style>
	</head>
	<header>
			<div id="banner">
				 
			</div>
			<nav>
			<ul class=flexcontainer>
				<li class=flexitem><a href="home.html">Home</a></li>
				<li class=flexitem><a href="monuments.html">Monuments</a></li>
				<li class=flexitem><a href="temples.html">Temples</a></li>
				<li class=flexitem><a href="exursions.html">Excursions</a></li>
				<li class=flexitem><a href="festivals.html">Fairs & Festivals</a></li>
				<li class=flexitem><a href="museums.html">Museums</a></li>
				<li class=flexitem><a href="performance.html">Performance</a></li>
				<li class=flexitem><a href="shopping.html">Shopping</a></li>
				<li class=flexitem><a href="hotels.html">Hotels</a></li>
				
			</ul>
		</nav>
		</header>
	<body>
		<wrap class="page-wrap">
			<br>
			<p>Jaipur, also known as 'Pink City', is the capital of Rajasthan. It was founded by Maharaja Jai Singh II in 1727 AD. Jaipur is famous for its rich cultural heritage and has today become the most popular tourist destination in India. Here, one gets to see the architectural marvel of ancient forts and monuments that stand tall even to this day. The city has acquired the name, Pink City, because of the extensive use of pink color on the walls during the visit of Prince Wales. Jaipur today attracts a huge number of tourists from all over the world.</p>
			<br>
			<p>The city is garlanded by the presence of number of beautiful monuments that echo the splendid history of the city. Magnificent monuments such as Jaigarh Fort, Amer Fort, City Palace, Nahargarh Fort, Gaitore, Hawa Mahal, Jantar Mantar, Jal Mahal, Rambagh Palace and Statue Circle etc. are spectacular sights which attract hordes of tourists every year. Nahargarh Fort, Jaigarh Fort and Amer Fort are the three of the oldest forts that provide great visual treat to the visitors. Gaitore is a shrine dedicated to the Maharajas of Jaipur and is known for its exquisite carvings. Situated in the heart of Jaipur is the City Palace. The Statue Circle is a tribute to the founder of Pink city, Maharaja Jai Singh II. With so much heritage on display in the form of monuments, it is no surprise then that tourists coming to this city always feel the urge to come back.</p>
		</wrap>
	</body>
	<footer class="site-footer">
		<ul>
		<li><a href="form.html">Request Information</a></li>
		</ul>
	</footer>	
</html>