<!DOCTYPE html>
<html>
	<head>
		<title>Jaipur Travel Guide</title>
		<style>
		* {
  			margin: 0;
		}
		html, body {
  			height: 100%;
		}

		/*sticky footer */
		.page-wrap {
  			min-height: 100%;
  			/* equal to footer height */
  			margin-bottom: -40px; 
		}
		.page-wrap:after {
  			content: "";
  			display: block;
		}
		.site-footer, .page-wrap:after {
  			height: 40px; 
		}
		/* end sticky footer */
		
		nav {
			background-color: #ff5050;
			height: 40px;

		}

		li {
			list-style-type: none;
    		font-size: 16pt;
			font-family : papyrus;
		}
		a {
			color: black;
			text-decoration: none;
			
		}
		#banner {
			width: 100%;
			height: 163px;
    		background-image: url("/Users/nitika/Desktop/NIIT Web Design/Jaipur Travel Website Project /images/11697405-jaipur-india-city-skyline-vector-silhouette.jpg");
    		background-repeat: repeat-x;
		}
		.image {
			height: 200px;
			width: 200px;
			background-color: white;
			display: inline-flex;
			justify-content: space-around;
			
		}

		.flexcontainer {
			padding: 0;
  			margin: 0;
  			list-style: none;
  			display: -webkit-box;
			display: -moz-box;
  			display: -ms-flexbox;
  			display: -webkit-flex;
 			display: flex;
 			-webkit-flex-flow: row wrap;
  			justify-content: space-around;
  			align-items: space-around;

  		#flexbox {
  			padding: 0;
  			margin: 0;
  			list-style: none;
  			display: -webkit-box;
			display: -moz-box;
  			display: -ms-flexbox;
  			display: -webkit-flex;
 			display: flex;
 			-webkit-flex-flow: row wrap;
  			justify-content: space-around;
  			align-items: space-around;
  		}

		}

		body {
			background-color: white
		}

		footer {
			background-color: #ff5050;
			height: 40px;
		}
		
		</style>
	</head>
	<header>
			<div id=banner>
				 
			</div>
			<nav>
			<ul class=flexcontainer>
				<li class=flexitem><a href="home.html">Home</a></li>
				<li class=flexitem><a href="monuments.html">Monuments</a></li>
				<li class=flexitem><a href="temples.html">Temples</a></li>
				<li class=flexitem><a href="exursions.html">Excursions</a></li>
				<li class=flexitem><a href="festivals.html">Fairs & Festivals</a></li>
				<li class=flexitem><a href="museums.html">Museums</a></li>
				<li class=flexitem><a href="performance.html">Performance</a></li>
				<li class=flexitem><a href="shopping.html">Shopping</a></li>
				<li class=flexitem><a href="hotels.html">Hotels</a></li>
				
			</ul>
		</nav>
		</header>
	<body>
		<wrap class=page-wrap>
			<br>
			<p>
			In the vast spectrum of Rajasthani Art and Heritage, the need of incubating and nurturing art and artists was prominently felt. This phenomenon brought the establishment of an international art and culture centre in Jaipur, popularly known as JKK. This international institution focused to the preservation and promotion of the various genres of Indian art and culture; embellishes further the visual and cultural heritage of Jaipur. In the last few of years JKK has apparently become the popular cultural destination and is giving a point of reference to the newly arising art and cultural centers. Through out the year cultural activities get accomplished in the JKK’s premises and include seminars, workshops, dance and music recitals, theatre shows, and publication of books on art & culture.</p>

			<p>Owing to the activities showcased here, this lively organization pleasures to portray the nuances of an Inter national Art and Cultural centre and also fragrances robustly with the live performances of indigenous folk singers, dancers revealing and having the authentic and genuine modus operandi. Additionally, the institution significantly facilitates art- connoisseurs / scholars and artists / artisans to interact with each others, which rarely happens in commercial art & cultural destinations and destinations and resorts. This communion and connivance facilitate connoisseurs / scholars / tourists to learn about, art, culture, community struggles, history and the way of life prevalent in Rajasthan and India.</p>
		</wrap>
	</body>
	<footer class=site-footer>
		<ul>
		<li><a href="form.html">Request Information</a></li>
		</ul>
	</footer>	
</html>