<!DOCTYPE html>
<html>
	<head>
		<title>Jaipur Travel Guide</title>
		<style>
		* {
  			margin: 0;
		}
		html, body {
  			height: 100%;
		}

		/*sticky footer */
		.page-wrap {
  			min-height: 100%;
  			/* equal to footer height */
  			margin-bottom: -40px; 
		}
		.page-wrap:after {
  			content: "";
  			display: block;
		}
		.site-footer, .page-wrap:after {
  			height: 40px; 
		}
		/* end sticky footer */
		
		nav {
			background-color: #ff5050;
			height: 40px;

		}

		li {
			list-style-type: none;
    		font-size: 16pt;
			font-family : papyrus;
		}
		a {
			color: black;
			text-decoration: none;
			
		}
		#banner {
			width: 100%;
			height: 163px;
    		background-image: url("/Users/nitika/Desktop/NIIT Web Design/Jaipur Travel Website Project /images/11697405-jaipur-india-city-skyline-vector-silhouette.jpg");
    		background-repeat: repeat-x;
		}
		.image {
			height: 200px;
			width: 200px;
			background-color: white;
			display: inline-flex;
			justify-content: space-around;
			
		}

		.flexcontainer {
			padding: 0;
  			margin: 0;
  			list-style: none;
  			display: -webkit-box;
			display: -moz-box;
  			display: -ms-flexbox;
  			display: -webkit-flex;
 			display: flex;
 			-webkit-flex-flow: row wrap;
  			justify-content: space-around;
  			align-items: space-around;

  		#flexbox {
  			padding: 0;
  			margin: 0;
  			list-style: none;
  			display: -webkit-box;
			display: -moz-box;
  			display: -ms-flexbox;
  			display: -webkit-flex;
 			display: flex;
 			-webkit-flex-flow: row wrap;
  			justify-content: space-around;
  			align-items: space-around;
  		}

		}

		body {
			background-color: white
		}

		footer {
			background-color: #ff5050;
			height: 40px;
		}
		
		</style>
	</head>
	<header>
			<div id=banner>
				 
			</div>
			<nav>
			<ul class=flexcontainer>
				<li class=flexitem><a href="home.html">Home</a></li>
				<li class=flexitem><a href="monuments.html">Monuments</a></li>
				<li class=flexitem><a href="temples.html">Temples</a></li>
				<li class=flexitem><a href="exursions.html">Excursions</a></li>
				<li class=flexitem><a href="festivals.html">Fairs & Festivals</a></li>
				<li class=flexitem><a href="museums.html">Museums</a></li>
				<li class=flexitem><a href="performance.html">Performance</a></li>
				<li class=flexitem><a href="shopping.html">Shopping</a></li>
				<li class=flexitem><a href="hotels.html">Hotels</a></li>
				
			</ul>
		</nav>
		</header>
	<body>
		<wrap class=page-wrap>
			<p>	India is brimming with a rich cultural heritage. Jaipur is known as the Pink City and is also the capital of Rajasthan. Jaipur is a shoppers' elysium. You can find many different kinds of handicrafts, jewelry, fabrics and even carpets here. Jaipur represents the rich and vibrant lifestyle and tradition of Rajasthan. It offers the best traditional Rajasthani artwork and textiles from this city are world famous. They have different types of products like tie-n-dye and bandhej sarees, kurtas and dress materials. These products are most popular for their patterns and designs. Jaipur is also famous for its jewelry which is a beautiful combination of traditional and contemporary styles with Thewa and Kundan being the most popular. In Jaipur, there are a great many stores where you can find a lot of different things that cater to the authenticity and the flavors of Rajasthan. Jaipur is a vibrant and beautiful city, filled with bazaars which are hospitable to anyone.</p>
			<br>
			<p>	Make sure that you have shopping on your list of things to do when you get to Jaipur. 'Haldiyon Ka Rasta', 'M.I Road', 'Bapu Bazar', 'Kishanpol Bazar', etc are some of the main bazaars in Jaipur. These are places where you can find some excellent fabrics and carpets. If you are looking for handicrafts, the marketplace is rich in variety as Jaipur is recognized as the crafts capital of India. For something different, Jaipur is famous for their camel leather also so don't forget to check out some of that also. And last, but not the least, a pair of 'jutis' or 'mojaris' from Jaipur would make your trip worth the while. Get one pair or a dozen; you will love it for sure. A trip to Jaipur is incomplete without shopping in this beautiful city! So make sure you factor in enough time for that as well.</p>
		</wrap>
	</body>
	<footer class=site-footer>
		<ul>
		<li><a href="form.html">Request Information</a></li>
		</ul>
	</footer>	
</html>