<!DOCTYPE html>
<html>
	<head>
		<title>Jaipur Travel Guide</title>
		<style>
		* {
  			margin: 0;
		}
		html, body {
  			height: 100%;
		}

		/*sticky footer */
		.page-wrap {
  			min-height: 100%;
  			/* equal to footer height */
  			margin-bottom: -40px; 
		}
		.page-wrap:after {
  			content: "";
  			display: block;
		}
		.site-footer, .page-wrap:after {
  			height: 40px; 
		}
		/* end sticky footer */
		
		nav {
			background-color: #ff5050;
			height: 40px;

		}

		li {
			list-style-type: none;
    		font-size: 16pt;
			font-family : papyrus;
		}
		a {
			color: black;
			text-decoration: none;
			
		}
		#banner {
			width: 100%;
			height: 163px;
    		background-image: url("/Users/nitika/Desktop/NIIT Web Design/Jaipur Travel Website Project /images/11697405-jaipur-india-city-skyline-vector-silhouette.jpg");
    		background-repeat: repeat-x;
		}
		.image {
			height: 200px;
			width: 200px;
			background-color: white;
			display: inline-flex;
			justify-content: space-around;
			
		}

		.flexcontainer {
			padding: 0;
  			margin: 0;
  			list-style: none;
  			display: -webkit-box;
			display: -moz-box;
  			display: -ms-flexbox;
  			display: -webkit-flex;
 			display: flex;
 			-webkit-flex-flow: row wrap;
  			justify-content: space-around;
  			align-items: space-around;

  		#flexbox {
  			padding: 0;
  			margin: 0;
  			list-style: none;
  			display: -webkit-box;
			display: -moz-box;
  			display: -ms-flexbox;
  			display: -webkit-flex;
 			display: flex;
 			-webkit-flex-flow: row wrap;
  			justify-content: space-around;
  			align-items: space-around;
  		}

		}

		body {
			background-color: white
		}

		footer {
			background-color: #ff5050;
			height: 40px;
		}

		p {
			font-family: arial;
			font-size: 18px;
		}
		
		</style>
	</head>
	<header>
			<div id=banner>
				 
			</div>
			<nav>
			<ul class=flexcontainer>
				<li class=flexitem><a href="home.html">Home</a></li>
				<li class=flexitem><a href="monuments.html">Monuments</a></li>
				<li class=flexitem><a href="temples.html">Temples</a></li>
				<li class=flexitem><a href="exursions.html">Excursions</a></li>
				<li class=flexitem><a href="festivals.html">Fairs & Festivals</a></li>
				<li class=flexitem><a href="museums.html">Museums</a></li>
				<li class=flexitem><a href="performance.html">Performance</a></li>
				<li class=flexitem><a href="shopping.html">Shopping</a></li>
				<li class=flexitem><a href="hotels.html">Hotels</a></li>
				
			</ul>
		</nav>
		</header>
	<body>
		<wrap class=page-wrap>
			<br>
			<p>Jaipur, the capital of the state of Rajasthan, was founded on 18 November 1727, by Raja Sawai Singh II. It is one of the planned cities of India and is a principal tourist destination. It is filled with ancient forts and monuments that boast of its glorious past. A large number of temples and other religious places reflect the spiritual value of the dynasties of the past, who built them. Apart from the forts and temples, a good number of gardens also enhance the effervescent beauty of Jaipur.</p>
			<br>

			<p>The presence of numerous temples has yielded Jaipur the nickname, 'Chhoti Kashi' or 'Mini Kashi'. Some of the prominent temples in Jaipur are Govind Dev Ji, Birla Temple, Shila Devi Temple, Galtaji, Jagat Shrimoni Temple and Shri Kali Temple. These temples echo the magnificence of the Rajput rulers who once governed the city of Jaipur. Every year, Jaipur attracts visitors from all over the country and world. The splendid architecture of these temples is simply awe-inspiring and their religious significance is worth a visit. Each of the temples is unique in its own way. No wonder then people of all castes and races visit this city to get a glimpse of its temples and return home with fond memories of the architecture and the legends thereto.</p>
		</wrap>
	</body>
	<footer class=site-footer>
		<ul>
		<li><a href="form.html">Request Information</a></li>
		</ul>
	</footer>	
</html>